<application>

  <!-- Generic information-->
  <name>Grasp and Step (CoDyCo Y2 Demo)</name>
  <!-- <description></description> -->
  <version></version>

  <!-- Required modules. -->
  <module>
      <name>torqueBalancing</name>
      <parameters></parameters>
      <node>node</node>
      <stdio></stdio>
      <prefix></prefix>
  </module>

  <module>
      <name>torqueGraspManager</name>
      <parameters></parameters>
      <node>node</node>
      <stdio></stdio>
      <prefix></prefix>
  </module>

  <module>
      <name>pf3dTracker</name>
      <parameters></parameters>
      <node>node</node>
      <stdio></stdio>
      <prefix></prefix>
  </module>
  <module>
      <name>yarpview</name>
      <parameters>--name /PF3DTracker_viewer --x 960 --y 360 --RefreshTime 50</parameters>
      <node>screen-node</node>
      <stdio></stdio>
      <prefix></prefix>
  </module>

  <!-- Adding trajectory generator -->
  <module>
      <name>codycoTrajGenDemoY2</name>
      <parameters></parameters>
      <node>screen-node</node>
      <stdio></stdio>
      <prefix></prefix>
  </module>

  <!-- Adding graspAndStep FSM coordinator -->
  <module>
      <name>graspAndStepDemo.lua</name>
      <deployer>lua</deployer>
      <node>node</node>
      <stdio></stdio>
      <prefix></prefix>
  </module>

  <!-- Adding eventRepeater to simplify user generation of events (for debug) -->
  <module>
      <name>eventRepeater</name>
      <node>node</node>
  </module>

  <!-- Adding iSpeak for audio debug of current state -->
  <module>
      <name>iSpeak</name>
      <parameters></parameters>
      <node>audio-node</node>
  </module>

  <!-- Required connections -->
  <connection>
      <from>/icub/camcalib/left/out</from>
      <to>/pf3dTracker/video:i</to>
      <protocol>udp</protocol>
  </connection>

  <connection>
      <from>/pf3dTracker/video:o</from>
      <to>/PF3DTracker_viewer</to>
      <protocol>udp</protocol>
  </connection>

  <connection>
      <from>/pf3dTracker/data:o</from>
      <to>/torqueGraspManager/trackTarget:i</to>
      <protocol>udp</protocol>
  </connection>

  <connection>
      <from>/torqueGraspManager/cmdFace:rpc</from>
      <to>/icub/face/emotions/in</to>
      <protocol>tcp</protocol>
  </connection>

  <connection>
      <from>/torqueGraspManager/qDes:o</from>
      <to>/trajGenY2/refs:i</to>
      <protocol>udp</protocol>
  </connection>

  <connection>
      <from>/torqueGraspManager/motionDone:rpc</from>
      <to>/y2coordinator/rpc:i</to>
      <protocol>tcp</protocol>
  </connection>

  <connection>
      <from>/trajGenY2/qDes:o</from>
      <to>/torqueBalancing/qDes:i</to>
      <protocol>udp</protocol>
  </connection>

  <!-- FSM connections -->

  <!-- input to the controller and the trajectory generators -->
  <connection>
      <from>/graspAndStepDemo/setpoints:o</from>
      <to>/trajGenY2/refs:i</to>
  </connection>

  <connection>
      <from>/graspAndStepDemo/constraints:o</from>
      <to>/torqueBalancing/constraints:i</to>
      <protocol>tcp</protocol>
  </connection>

  <!-- RPC connection to start/stop the graspDemo -->
  <connection>
      <from>/graspAndStepDemo/graspDemo</from>
      <to>/torqueGraspManager/rpc</to>
      <protocol>tcp</protocol>
  </connection>

  <!-- events port -->
  <connection>
      <from>/eventRepeater/events:o</from>
      <to>/graspAndStepDemo/events:i</to>
      <protocol>tcp</protocol>
  </connection>

  <connection>
      <from>/torqueGraspManager/events:o</from>
      <to>/graspAndStepDemo/events:i</to>
      <protocol>tcp</protocol>
  </connection>

  <!-- debug connection for audio debug of current state -->
  <connection>
      <from>/graspAndStepDemo/speak</from>
      <to>/iSpeak</to>
      <protocol>tcp</protocol>
  </connection>

</application>
