<application>

  <!-- Generic information-->
  <name>Grasp and Step (CoDyCo Y2 Demo)</name>
  <!-- <description></description> -->
  <version></version>

  <!-- Required modules. -->

  <!--
  <module>
      <name>torqueGraspManager</name>
      <parameters></parameters>
      <node>node</node>
      <stdio></stdio>
      <prefix></prefix>
  </module>

  <module>
      <name>pf3dTracker</name>
      <parameters></parameters>
      <node>node</node>
      <stdio></stdio>
      <prefix></prefix>
  </module>
  <module>
      <name>yarpview</name>
      <parameters>--name /PF3DTracker_viewer --x 960 --y 360 --RefreshTime 50</parameters>
      <node>screen-node</node>
      <stdio></stdio>
      <prefix></prefix>
  </module>
  -->

  <!-- Adding trajectory generator -->
  <module>
      <name>codycoTrajGenDemoY2</name>
      <parameters></parameters>
      <node>screen-node</node>
      <stdio></stdio>
      <prefix></prefix>
  </module>

  <!-- Adding graspAndStep FSM coordinator -->
  <module>
      <name>stepDemo.lua</name>
      <deployer>lua</deployer>
      <node>node</node>
      <dependencies>
          <port timeout="5.0">/wholeBodyDynamicsTree/com:o</port>
          <port timeout="5.0">/wholeBodyDynamicsTree/frames:o</port>
          <port timeout="5.0">/wholeBodyDynamicsTree/left_leg/endEffectorWrench:o</port>
          <port timeout="5.0">/wholeBodyDynamicsTree/right_leg/endEffectorWrench:o</port>
      </dependencies>
  </module>

  <!-- Adding eventRepeater to simplify user generation of events (for debug) -->
  <module>
      <name>eventRepeater</name>
      <node>node</node>
  </module>

  <!-- Adding iSpeak for audio debug of current state -->
  <module>
      <name>iSpeak</name>
      <parameters></parameters>
      <node>audio-node</node>
  </module>

  <!-- Adding solver for geometric inversion -->
  <module>
      <name>iKinCartesianSolver</name>
      <parameters>--from legsCartesianSolver.ini --part root_link_r_sole</parameters>
      <tag>solver_root_link_r_sole</tag>
      <node>node</node>
  </module>

  <!-- Required connections -->
  <connection>
      <from>/icub/camcalib/left/out</from>
      <to>/pf3dTracker/video:i</to>
      <protocol>udp</protocol>
  </connection>

  <connection>
      <from>/pf3dTracker/video:o</from>
      <to>/PF3DTracker_viewer</to>
      <protocol>udp</protocol>
  </connection>

  <connection>
      <from>/pf3dTracker/data:o</from>
      <to>/torqueGraspManager/trackTarget:i</to>
      <protocol>udp</protocol>
  </connection>

  <connection>
      <from>/torqueGraspManager/cmdFace:rpc</from>
      <to>/icub/face/emotions/in</to>
      <protocol>tcp</protocol>
  </connection>

  <connection>
      <from>/torqueGraspManager/qDes:o</from>
      <to>/trajGenY2/refs:i</to>
      <protocol>udp</protocol>
  </connection>

  <connection>
      <from>/torqueGraspManager/motionDone:rpc</from>
      <to>/trajGenY2/rpc:i</to>
      <protocol>tcp</protocol>
  </connection>

  <connection>
      <from>/trajGenY2/qDes:o</from>
      <to>/matlabTorqueBalancing/qDes:i</to>
      <protocol>udp</protocol>
  </connection>

  <connection>
      <from>/trajGenY2/comDes:o</from>
      <to>/matlabTorqueBalancing/comDes:i</to>
      <protocol>udp</protocol>
  </connection>

  <!-- FSM connections -->

  <!-- input to the controller and the trajectory generators -->
  <connection>
      <from>/graspAndStepDemo/setpoints:o</from>
      <to>/trajGenY2/refs:i</to>
  </connection>

  <connection>
      <from>/graspAndStepDemo/constraints:o</from>
      <to>/matlabTorqueBalancing/constraints:i</to>
      <protocol>tcp+recv.portmonitor+type.lua+context.graspAndStepDemo+file.constraints_simulink</protocol>
  </connection>

  <!-- RPC connection to start/stop the graspDemo -->
  <connection>
      <from>/graspAndStepDemo/graspDemo</from>
      <to>/torqueGraspManager/rpc</to>
      <protocol>tcp</protocol>
  </connection>

  <!-- events port -->
  <connection>
      <from>/eventRepeater/events:o</from>
      <to>/graspAndStepDemo/events:i</to>
      <protocol>tcp</protocol>
  </connection>

  <connection>
      <from>/torqueGraspManager/events:o</from>
      <to>/graspAndStepDemo/events:i</to>
      <protocol>tcp</protocol>
  </connection>

  <connection>
     <from>/wholeBodyDynamicsTree/left_leg/endEffectorWrench:o</from>
     <to>/graspAndStep/left_foot_wrench:i</to>
  </connection>

  <connection>
     <from>/wholeBodyDynamicsTree/right_leg/endEffectorWrench:o</from>
     <to>/graspAndStep/right_foot_wrench:i</to>
  </connection>

  <connection>
     <from>/wholeBodyDynamicsTree/com:o</from>
     <to>/graspAndStep/com:i</to>
  </connection>

  <connection>
     <from>/wholeBodyDynamicsTree/frames:o</from>
     <to>/graspAndStep/frames:i</to>
  </connection>

  <connection>
     <from>/graspAndStep/odometry:o</from>
     <to>/wholeBodyDynamicsTree/rpc:i</to>
  </connection>

  <connection>
     <from>/grapsAndStep/root_link_r_sole_solver</from>
     <to>/cartesianSolver/root_link_r_sole/rpc</to>
  </connection>

  <!-- debug connection for audio debug of current state -->
  <connection>
      <from>/graspAndStepDemo/speak</from>
      <to>/iSpeak</to>
      <protocol>tcp</protocol>
  </connection>

</application>
