robot           icub
name            floatingBaseEstimator
devices (left_leg,right_leg,torso)
wholeBodyDynamicsDevice floatingBaseEstimatorDevice.ini

# Controlboards
[left_leg]
device remote_controlboard
local /${name}/left_leg
remote /${robot}/left_leg

[right_leg]
device remote_controlboard
local /${name}/right_leg
remote /${robot}/right_leg

[torso]
device remote_controlboard
local /${name}/torso
remote /${robot}/torso