name            wholeBodyDynamicsTree
period          10
robot           icub
cutoff_imu      3.0
cutoff_ft       3.0

#This file is referenced here, but it
# should be found in a robot specific directory
wbi_conf_file yarpWholeBodyInterface.ini

# list of torque estimates that should be sent back
# to the robotInterface for closing the torque loop
# for each port, there is a list of joints and a magic
# number. If you want to understand more about this magic
# number, please ask to Marco Randazzo.
[WBD_OUTPUT_TORQUE_PORTS]
torso       = (4,(torso_yaw,torso_roll,torso_pitch))
left_leg    = (2,(l_hip_pitch,l_hip_roll,l_hip_yaw,l_knee,l_ankle_pitch,l_ankle_roll))
right_leg   = (2,(r_hip_pitch,r_hip_roll,r_hip_yaw,r_knee,r_ankle_pitch,r_ankle_roll))
left_arm    = (1,(l_shoulder_pitch,l_shoulder_roll,l_shoulder_yaw,l_elbow))
right_arm   = (1,(r_shoulder_pitch,r_shoulder_roll,r_shoulder_yaw,r_elbow))
head        = (0,(neck_pitch,neck_roll,neck_yaw))

# list of port on which the estimate of the external wrench
# acting on a link is expressed. The element of this group
# have as a key the port name to be opened.
# Then two possible formats of subsequent bottle are possible:
#  * if the bottle has two elements, the first is the link name
#    for which the external wrench is streamed, and the second
#     one is the plucker frame in which the streamed wrench is expressed.
#  * if the bottle has three elements, the first is still the link,
#     while the point of expression of the wrench is the origin of the frame
#     whose name is the second in the bottle, and the orientation of the
#     wrench is the orientation of the frame passed third in the bottle
[WBD_OUTPUT_EXTERNAL_WRENCH_PORTS]
/${name}/left_leg/endEffectorWrench:o  = (l_foot,l_foot_dh_frame)
/${name}/right_leg/endEffectorWrench:o = (r_foot,r_foot_dh_frame)
/${name}/left_leg/cartesianEndEffectorWrench:o  = (l_foot,l_foot_dh_frame,root_link)
/${name}/right_leg/cartesianEndEffectorWrench:o = (r_foot,r_foot_dh_frame,root_link)
/${name}/left_arm/cartesianEndEffectorWrench:o  = (l_elbow_1,l_elbow_1,l_sole)
/${name}/right_arm/cartesianEndEffectorWrench:o = (r_elbow_1,r_elbow_1,l_sole)
/${name}/left_foot/cartesianEndEffectorWrench:o  = (l_foot,l_sole,l_sole)
/${name}/right_foot/cartesianEndEffectorWrench:o = (r_foot,r_sole,r_sole)

# map to wbi/urdf link names
# and skindynlib link (body_part,link_number)
# TORSO     : 1
# LEFT_ARM  : 3
# RIGHT_ARM : 4
# LEFT_LEG  : 5
# RIGHT_LEG : 6
#
[IDYNTREE_SKINDYNLIB_LINKS]
root_link = (root_link,1,0)
chest     = (chest_skin_frame,1,2)
l_upper_arm = (l_upper_arm_dh_frame,3,2)
r_upper_arm     = (r_upper_arm_dh_frame,4,2)
l_lower_leg     = (l_lower_leg,5,3)
l_ankle_1   = (l_ankle_1,5,4)
l_foot    = (l_foot_dh_frame,5,5)
r_lower_leg  = (r_lower_leg,6,3)
r_ankle_1   = (r_ankle_1,6,4)
r_foot    = (r_foot_dh_frame,6,5)
l_elbow_1 = (l_elbow_1, 3, 4)
r_elbow_1 = (r_elbow_1, 4, 4)

# Comment for WBD_SUBTREES
# for each subtree we specify the list of links belonging to that subtree,
# and the default contact link if no external contact information (i.e. skin)
# is provided
[WBD_SUBTREES]
torso_subtree       = ((root_link,l_hip_1,l_hip_2,r_hip_1,r_hip_2,torso_1,torso_2,chest,l_shoulder_1,l_shoulder_2,l_shoulder_3,r_shoulder_1,r_shoulder_2,r_shoulder_3),root_link)
left_leg_subtree    = ((l_hip_3,l_upper_leg,l_lower_leg,l_ankle_1,l_ankle_2),l_lower_leg)
right_leg_subtree   = ((r_hip_3,r_upper_leg,r_lower_leg,r_ankle_1,r_ankle_2),r_lower_leg)
left_foot_subtree   = ((l_foot),l_foot)
right_foot_subtree  = ((r_foot),r_foot)
left_arm_subtree   = ((l_upper_arm,l_elbow_1),l_elbow_1)
right_arm_subtree   = ((r_upper_arm,r_elbow_1),r_elbow_1)

# Options for simple legged odometry
[SIMPLE_LEGGED_ODOMETRY]
initial_world_frame l_sole
initial_fixed_link  l_foot
floating_base_frame root_link
