<application>
    <name>Data dumpers: left foot calib </name>
    <dependencies>
        <port>/icub/skin/left_foot</port>
        <port>/icub/left_foot/analog:o</port>
    </dependencies>
    
    <!-- skin dumper -->
    <module>
        <name>dataDumper</name>
        <parameters>--name /dump/leftFootSkin</parameters>
        <node>node1</node>
        <tag>left-foot-skin</tag>
    </module>
    
    <!-- FT dumper -->
    <module>
        <name>dataDumper</name>
        <parameters>--name /dump/leftFootFT </parameters>
        <node>node1</node>
        <tag>left-foot-ft-sensor</tag>
    </module>

    <!-- Skin scope -->
    <module>
        <name>yarpscope</name>
        <parameters>--context ftDumper/yarpscope --xml scope_feetSkin.xml</parameters>
        <node>console</node>
        <tag>scope-feet-sensors</tag>
    </module>
    
    <!-- FT connections -->
    <connection>
        <from>/icub/left_foot/analog:o</from>
        <to>/dump/leftFootFT</to>
        <protocol>udp</protocol>
    </connection>
    
    <!-- skin connections -->
    <connection>
        <from>/icub/skin/left_foot</from>
        <to>/dump/leftFootSkin</to>
        <protocol>udp</protocol>
    </connection>
</application>


