device    controlboardwrapper2
subdevice jointTorqueControl

robotNameJTC icub
partJTC torso
name /${robotNameJTC}/jtc/${partJTC}
controlPeriod 10
proxy_remote /${robotNameJTC}/${partJTC}
proxy_local  /${robotNameJTC}/jtc_proxy/${partJTC}

hijackedJoints (0          1          2)
#jointTorqueControl info

[TRQ_PIDS]
# Data extracted from https://github.com/robotology/codyco-modules/blob/10135c28275a595be7fb28d551d9bd2ce5e57d9f/src/modules/jointTorqueControl/app/conf/iCubGenova01_Conf_file_for_JTC_whole_body.ini # Serialization : torso_yaw  torso_roll torso_pitch
kp            = (   2.0         2.0        2.0)
ki            = (   0.0         0.0        0.0)
maxPwm        = ( 200.0       200.0      200.0)
maxInt        = (   0.0         0.0        0.0)
# Serialization : 0B4M0        0B3M0       0B3M1    
kff           = (  17.2         7.5        7.7)
stictionUp    = (  20.2         0.6       11.9)
stictionDown  = (  13.7        15.9        1.4)
bemf          = (   0.3         2.2        2.7)
coulombVelThr = (   5.0         5.0        5.0)
frictionCompensation = (0.5     0.5        0.5)
 
[GENERAL]
TotalJoints 3

[FROM_MOTORS_TO_JOINTS_KINEMATIC_COUPLINGS]
axesNames   = ("torso_yaw","torso_roll","torso_pitch")
motorNames  = ("0B4M0","0B3M0","0B3M1")
torso_yaw   = ((0.275,"0B3M0"),(0.275,"0B3M1"),(0.55,"0B4M0"))
torso_roll  = ((0.500,"0B3M0"),(0.500,"0B3M1"))
torso_pitch = ((-0.5,"0B3M0"),(0.50,"0B3M1"))

[FROM_MOTORS_TO_JOINTS_KINEMATIC_COUPLINGS_FIRMWARE]
axesNames   = ("torso_yaw","torso_roll","torso_pitch")
motorNames  = ("0B4M0","0B3M0","0B3M1")
torso_yaw   = ((0.0,"0B3M0"),(0.0,"0B3M1"),(1.0,"0B4M0"))
torso_roll  = ((0.5,"0B3M0"),(0.5,"0B3M1"),(0.0,"0B4M0"))
torso_pitch = ((-0.5,"0B3M0"),(0.5,"0B3M1"),(0.0,"0B4M0"))



