<application>
    <name>Data dumpers: right foot calib </name>
    <dependencies>
        <port>/icub/skin/right_foot</port>
        <port>/icub/right_foot/analog:o</port>
    </dependencies>
    
    <!-- skin dumper -->
    <module>
        <name>dataDumper</name>
        <parameters>--name /dump/rightFootSkin</parameters>
        <node>node1</node>
        <tag>right-foot-skin</tag>
    </module>
    
    <!-- FT dumper -->
    <module>
        <name>dataDumper</name>
        <parameters>--name /dump/rightFootFT</parameters>
        <node>node1</node>
        <tag>right-foot-ft-sensor</tag>
    </module>
    
    <!-- Skin scope -->
    <module>
        <name>yarpscope</name>
        <parameters>--context ftDumper/yarpscope --xml scope_feetSkin.xml</parameters>
        <node>console</node>
        <tag>scope-feet-sensors</tag>
    </module>
    
    <!-- FT connections -->
    <connection>
        <from>/icub/skin/right_foot</from>
        <to>/dump/rightFootSkin</to>
        <protocol>udp</protocol>
    </connection>
    
    <!-- FT connections -->
    <connection>
        <from>/icub/right_foot/analog:o</from>
        <to>/dump/rightFootFT</to>
        <protocol>udp</protocol>
    </connection>
</application>


