Model {
  Name			  "feedbackLineariz"
  Version		  8.0
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.134"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "UTF-8"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  InitFcn		  "initFeedLin;"
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [34.0, 81.0, 1030.0, 1155.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[974.0, 958.0]
	ZoomFactor		[1.0]
	Offset			[6.0, -21.0]
      }
    }
  }
  Created		  "Tue Mar  4 12:29:00 2014"
  Creator		  "iron"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "daniele"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Mar 05 20:53:27 2014"
  RTWModifiedTimeStamp	  315948344
  ModelVersionFormat	  "1.%<AutoIncrement:134>"
  ConfigurationManager	  "None"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "simple"
    signals_		    []
    overrideMode_	    [0.0]
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "simple"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      []
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.12.1"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.12.1"
	  StartTime		  "0.0"
	  StopTime		  "inf"
	  AbsTol		  "auto"
	  FixedStep		  "Ts"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.12.1"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.12.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "BooleansAsBitfields"
	    Cell		    "PassReuseOutputArgsAs"
	    Cell		    "PassReuseOutputArgsThreshold"
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "OptimizeModelRefInitCode"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "UseSpecifiedMinMax"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.12.1"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.12.1"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.12.1"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.12.1"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.12.1"
	  Array {
	    Type		    "Cell"
	    Dimension		    8
	    Cell		    "IncludeHyperlinkInReport"
	    Cell		    "GenerateTraceInfo"
	    Cell		    "GenerateTraceReport"
	    Cell		    "GenerateTraceReportSl"
	    Cell		    "GenerateTraceReportSf"
	    Cell		    "GenerateTraceReportEml"
	    Cell		    "GenerateSLWebview"
	    Cell		    "GenerateCodeMetricsReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "grt_default_tmf"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.12.1"
	      Array {
		Type			"Cell"
		Dimension		21
		Cell			"IgnoreCustomStorageClasses"
		Cell			"IgnoreTestpoints"
		Cell			"InsertBlockDesc"
		Cell			"InsertPolySpaceComments"
		Cell			"SFDataObjDesc"
		Cell			"MATLABFcnDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrFcnArg"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		Cell			"ReqsInCode"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Classic"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.12.1"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"GeneratePreprocessorConditionals"
		Cell			"IncludeMdlTerminateFcn"
		Cell			"CombineOutputUpdateFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"ModelStepFunctionPrototypeControlCompliant"
		Cell			"CPPClassGenCompliant"
		Cell			"MultiInstanceERTCode"
		Cell			"PurelyIntegerCode"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		Cell			"SupportContinuousTime"
		Cell			"SupportNonInlinedSFcns"
		Cell			"PortableWordSizes"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 190, 34, 1090, 714 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    18
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DigitalClock
      SampleTime	      "1"
    }
    Block {
      BlockType		      Display
      Format		      "short"
      Decimation	      "10"
      Floating		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Gain
      Gain		      "1"
      Multiplication	      "Element-wise(K.*u)"
      ParamMin		      "[]"
      ParamMax		      "[]"
      ParamDataTypeStr	      "Inherit: Same as input"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Scope
      ModelBased	      off
      TickLabels	      "OneTimeTick"
      ZoomMode		      "on"
      Grid		      "on"
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      DataFormat	      "Array"
      LimitDataPoints	      on
      MaxDataPoints	      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Selector
      NumberOfDimensions      "1"
      IndexMode		      "One-based"
      InputPortWidth	      "-1"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Switch
      Criteria		      "u2 >= Threshold"
      Threshold		      "0"
      InputSameDT	      on
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      ZeroCross		      on
      SampleTime	      "-1"
      AllowDiffInputSizes     off
    }
    Block {
      BlockType		      Terminator
    }
  }
  System {
    Name		    "feedbackLineariz"
    Location		    [34, 81, 1064, 1236]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "241"
    Block {
      BlockType		      Constant
      Name		      "Constant"
      SID		      "177"
      Position		      [150, 400, 180, 430]
      ZOrder		      37
      ShowName		      off
      Value		      "kp"
    }
    Block {
      BlockType		      DigitalClock
      Name		      "Digital Clock"
      SID		      "144"
      Position		      [75, 178, 140, 202]
      ZOrder		      24
      ShowName		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      DigitalClock
      Name		      "Digital Clock1"
      SID		      "145"
      Position		      [470, 423, 535, 447]
      ZOrder		      32
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Display
      Name		      "Display"
      SID		      "143"
      Ports		      [1]
      Position		      [265, 90, 355, 120]
      ZOrder		      23
      ShowName		      off
      Decimation	      "1"
      Lockdown		      off
    }
    Block {
      BlockType		      Gain
      Name		      "Gain"
      SID		      "10"
      Position		      [130, 345, 160, 375]
      ZOrder		      -2
      Gain		      "0"
      ParamDataTypeStr	      "Inherit: Inherit via internal rule"
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Reference
      Name		      "Inverse Dynamics"
      SID		      "13"
      Ports		      [3, 1]
      Position		      [205, 288, 270, 332]
      ZOrder		      -3
      BackgroundColor	      "[0.287374, 0.000000, 1.000000]"
      LibraryVersion	      "1.238"
      SourceBlock	      "WBCLibrary/wholeBodyModel/Dynamics/Inverse Dynamics"
      SourceType	      "Inverse Dynamics"
      robotName		      "robotName"
      localName		      "localName"
    }
    Block {
      BlockType		      Reference
      Name		      "Inverse Dynamics1"
      SID		      "225"
      Ports		      [3, 1]
      Position		      [205, 483, 270, 527]
      ZOrder		      48
      BackgroundColor	      "[0.287374, 0.000000, 1.000000]"
      LibraryVersion	      "1.238"
      SourceBlock	      "WBCLibrary/wholeBodyModel/Dynamics/Inverse Dynamics"
      SourceType	      "Inverse Dynamics"
      robotName		      "robotName"
      localName		      "localName"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Angles"
      SID		      "6"
      Ports		      [0, 1]
      Position		      [20, 273, 95, 317]
      ZOrder		      -1
      BackgroundColor	      "orange"
      LibraryVersion	      "1.238"
      SourceBlock	      "WBCLibrary/wholeBodyStates/Joint Angles"
      SourceType	      ""
      robotName		      "robotName"
      localName		      "localName"
    }
    Block {
      BlockType		      Reference
      Name		      "Joint Velocities"
      SID		      "112"
      Ports		      [0, 1]
      Position		      [265, 230, 305, 260]
      ZOrder		      4
      BackgroundColor	      "[0.732000, 0.463600, 0.000000]"
      ShowName		      off
      LibraryVersion	      "1.238"
      SourceBlock	      "WBCLibrary/wholeBodyStates/Joint Velocities"
      SourceType	      ""
      robotName		      "robotName"
      localName		      "localName"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MATLAB Function"
      SID		      "111"
      Ports		      [8, 4]
      Position		      [390, 186, 560, 364]
      ZOrder		      3
      ShowName		      off
      LibraryVersion	      "1.32"
      ErrorFcn		      "Stateflow.Translate.translate"
      PermitHierarchicalResolution "ExplicitOnly"
      TreatAsAtomicUnit	      on
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      SFBlockType	      "MATLAB Function"
      Object {
	$PropName		"MaskObject"
	$ObjectID		19
	$ClassName		"Simulink.Mask"
	Type			"Stateflow"
	Description		"Embedded MATLAB block"
	SelfModifiable		"on"
	Display			"bgColor = Simulink.Root.ColorString2Rgb(get_param(gcbh, 'BackgroundColor')); image(imread('private/eml_mem"
	"brane_16.png','png','BackgroundColor',bgColor(1:3)),'center'); disp([10 10 'fcn']);"
	IconOpaque		"off"
	IconUnits		"normalized"
      }
      System {
	Name			"MATLAB Function"
	Location		[223, 338, 826, 833]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	SIDHighWatermark	"32"
	Block {
	  BlockType		  Inport
	  Name			  "qInit"
	  SID			  "111::1"
	  Position		  [20, 101, 40, 119]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "q"
	  SID			  "111::26"
	  Position		  [20, 136, 40, 154]
	  ZOrder		  12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "qD"
	  SID			  "111::24"
	  Position		  [20, 171, 40, 189]
	  ZOrder		  10
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "g"
	  SID			  "111::25"
	  Position		  [20, 206, 40, 224]
	  ZOrder		  11
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "gin"
	  SID			  "111::27"
	  Position		  [20, 246, 40, 264]
	  ZOrder		  13
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "kp"
	  SID			  "111::29"
	  Position		  [20, 281, 40, 299]
	  ZOrder		  15
	  Port			  "6"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "M"
	  SID			  "111::31"
	  Position		  [20, 316, 40, 334]
	  ZOrder		  17
	  Port			  "7"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "h"
	  SID			  "111::32"
	  Position		  [20, 351, 40, 369]
	  ZOrder		  18
	  Port			  "8"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Demux
	  Name			  " Demux "
	  SID			  "111::20"
	  Ports			  [1, 1]
	  Position		  [270, 285, 320, 325]
	  ZOrder		  6
	  Outputs		  "1"
	}
	Block {
	  BlockType		  S-Function
	  Name			  " SFunction "
	  SID			  "111::19"
	  Tag			  "Stateflow S-Function feedbackLineariz 2"
	  Ports			  [8, 5]
	  Position		  [180, 105, 230, 285]
	  ZOrder		  5
	  FunctionName		  "sf_sfun"
	  PortCounts		  "[8 5]"
	  EnableBusSupport	  on
	  Port {
	    PortNumber		    2
	    Name		    "qInitOut"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    3
	    Name		    "tau"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    4
	    Name		    "gOut"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	  Port {
	    PortNumber		    5
	    Name		    "e"
	    RTWStorageClass	    "Auto"
	    DataLoggingNameMode	    "SignalName"
	  }
	}
	Block {
	  BlockType		  Terminator
	  Name			  " Terminator "
	  SID			  "111::22"
	  Position		  [460, 296, 480, 314]
	  ZOrder		  8
	}
	Block {
	  BlockType		  Outport
	  Name			  "qInitOut"
	  SID			  "111::5"
	  Position		  [460, 101, 480, 119]
	  ZOrder		  -5
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "tau"
	  SID			  "111::23"
	  Position		  [460, 136, 480, 154]
	  ZOrder		  9
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "gOut"
	  SID			  "111::28"
	  Position		  [460, 171, 480, 189]
	  ZOrder		  14
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "e"
	  SID			  "111::30"
	  Position		  [460, 206, 480, 224]
	  ZOrder		  16
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "qInit"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "q"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "qD"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "g"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "gin"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "kp"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "M"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  7
	}
	Line {
	  SrcBlock		  "h"
	  SrcPort		  1
	  DstBlock		  " SFunction "
	  DstPort		  8
	}
	Line {
	  Name			  "qInitOut"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  2
	  DstBlock		  "qInitOut"
	  DstPort		  1
	}
	Line {
	  Name			  "tau"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  3
	  DstBlock		  "tau"
	  DstPort		  1
	}
	Line {
	  Name			  "gOut"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  4
	  DstBlock		  "gOut"
	  DstPort		  1
	}
	Line {
	  Name			  "e"
	  Labels		  [0, 0]
	  SrcBlock		  " SFunction "
	  SrcPort		  5
	  DstBlock		  "e"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " Demux "
	  SrcPort		  1
	  DstBlock		  " Terminator "
	  DstPort		  1
	}
	Line {
	  SrcBlock		  " SFunction "
	  SrcPort		  1
	  DstBlock		  " Demux "
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      SID		      "174"
      Ports		      [1]
      Position		      [265, 424, 295, 456]
      ZOrder		      34
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Floating		      off
      Location		      [930, 494, 1544, 1013]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.6"
      YMax		      "0.8"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope2"
      SID		      "182"
      Ports		      [2]
      Position		      [840, 16, 870, 49]
      ZOrder		      41
      ShowName		      off
      Floating		      off
      Location		      [103, 721, 1123, 1179]
      Open		      off
      NumInputPorts	      "2"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-7~-5"
      YMax		      "6~5"
      SaveName		      "ScopeData1"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope3"
      SID		      "124"
      Ports		      [1]
      Position		      [200, 234, 230, 266]
      ZOrder		      16
      ShowName		      off
      Floating		      off
      Location		      [276, 720, 1296, 1178]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.6"
      YMax		      "0.8"
      SaveName		      "ScopeData3"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope4"
      SID		      "141"
      Ports		      [1]
      Position		      [530, 144, 560, 176]
      ZOrder		      21
      ShowName		      off
      Floating		      off
      Location		      [267, 712, 1287, 1170]
      Open		      off
      NumInputPorts	      "1"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.6"
      YMax		      "0.8"
      SaveName		      "ScopeData4"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope5"
      SID		      "228"
      Ports		      [5]
      Position		      [860, 311, 975, 479]
      ZOrder		      52
      ShowName		      off
      Floating		      off
      Location		      [26, 340, 1142, 1070]
      Open		      on
      NumInputPorts	      "5"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
	axes5			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      TimeRange		      "4.5"
      YMin		      "-0.1~-0.1~-0.2~-0.1~-0.1"
      YMax		      "0.3~0.3~0.2~0.3~0.3"
      SaveName		      "ScopeData2"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope7"
      SID		      "226"
      Ports		      [5]
      Position		      [585, 626, 700, 794]
      ZOrder		      49
      ShowName		      off
      Floating		      off
      Location		      [206, 389, 1322, 1119]
      Open		      off
      NumInputPorts	      "5"
      List {
	ListType		AxesTitles
	axes1			"%<SignalLabel>"
	axes2			"%<SignalLabel>"
	axes3			"%<SignalLabel>"
	axes4			"%<SignalLabel>"
	axes5			"%<SignalLabel>"
      }
      List {
	ListType		ScopeGraphics
	FigureColor		"[0.501960784313725 0.501960784313725 0.501960784313725]"
	AxesColor		"[0 0 0]"
	AxesTickColor		"[1 1 1]"
	LineColors		"[1 1 0;1 0 1;0 1 1;1 0 0;0 1 0;0 0 1]"
	LineStyles		"-|-|-|-|-|-"
	LineWidths		"[0.5 0.5 0.5 0.5 0.5 0.5]"
	MarkerStyles		"none|none|none|none|none|none"
      }
      ShowLegends	      off
      YMin		      "-0.5~-5~-5~-5~-5"
      YMax		      "4.75~5~5~5~5"
      SaveName		      "ScopeData6"
      DataFormat	      "StructureWithTime"
      LimitDataPoints	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "Set Torques"
      SID		      "139"
      Ports		      [1]
      Position		      [645, 233, 715, 277]
      ZOrder		      19
      BackgroundColor	      "[0.941000, 0.415000, 0.192000]"
      ShowName		      off
      LibraryVersion	      "1.238"
      SourceBlock	      "WBCLibrary/wholeBodyActuators/Set Torques"
      SourceType	      ""
      val		      "6"
      robotName		      "robotName"
      localName		      "localName"
    }
    Block {
      BlockType		      Reference
      Name		      "Soft Real Time"
      SID		      "18"
      Ports		      []
      Position		      [688, 125, 775, 156]
      ZOrder		      -10
      ShowName		      off
      LibraryVersion	      "1.7"
      SourceBlock	      "utility/Soft Real Time"
      SourceType	      ""
      x			      "Ts"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      SID		      "196"
      Ports		      [2, 1]
      Position		      [645, 20, 665, 40]
      ZOrder		      43
      ShowName		      off
      IconShape		      "round"
      Inputs		      "|+-"
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Switch
      Name		      "Switch"
      SID		      "110"
      Position		      [195, 170, 245, 210]
      ZOrder		      2
      ShowName		      off
      Criteria		      "u2 > Threshold"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Switch
      Name		      "Switch1"
      SID		      "146"
      Position		      [360, 415, 410, 455]
      ZOrder		      31
      BlockMirror	      on
      NamePlacement	      "alternate"
      ShowName		      off
      Criteria		      "u2 > Threshold"
      InputSameDT	      off
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      SubSystem
      Name		      "WBI to yarp"
      SID		      "183"
      Ports		      [1, 5]
      Position		      [680, 18, 780, 102]
      ZOrder		      42
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"WBI to yarp"
	Location		[972, 302, 1349, 926]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "WBI ordered"
	  SID			  "184"
	  Position		  [25, 145, 40, 175]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "185"
	  Ports			  [1, 1]
	  Position		  [85, 26, 125, 64]
	  ZOrder		  -2
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[1 2 3]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector1"
	  SID			  "186"
	  Ports			  [1, 1]
	  Position		  [110, 86, 150, 124]
	  ZOrder		  -3
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[4 5 6 7 8]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector2"
	  SID			  "187"
	  Ports			  [1, 1]
	  Position		  [110, 151, 150, 189]
	  ZOrder		  -4
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[9 10 11 12 13]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector3"
	  SID			  "188"
	  Ports			  [1, 1]
	  Position		  [110, 216, 150, 254]
	  ZOrder		  -5
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[14 15 16 17 18 19]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector4"
	  SID			  "189"
	  Ports			  [1, 1]
	  Position		  [110, 286, 150, 324]
	  ZOrder		  -6
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[20 21 22 23 24 25]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector5"
	  SID			  "190"
	  Ports			  [1, 1]
	  Position		  [145, 29, 200, 61]
	  ZOrder		  -7
	  InputPortWidth	  "3"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[3 2 1]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "torso"
	  SID			  "191"
	  Position		  [215, 38, 245, 52]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "leftArm"
	  SID			  "192"
	  Position		  [175, 98, 205, 112]
	  ZOrder		  -9
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rightArm"
	  SID			  "193"
	  Position		  [175, 163, 205, 177]
	  ZOrder		  -10
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "leftLeg"
	  SID			  "194"
	  Position		  [175, 228, 205, 242]
	  ZOrder		  -11
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rightLeg"
	  SID			  "195"
	  Position		  [175, 298, 205, 312]
	  ZOrder		  -12
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Selector1"
	  SrcPort		  1
	  DstBlock		  "leftArm"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector2"
	  SrcPort		  1
	  DstBlock		  "rightArm"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector3"
	  SrcPort		  1
	  DstBlock		  "leftLeg"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector4"
	  SrcPort		  1
	  DstBlock		  "rightLeg"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "WBI ordered"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, -60]
	    Branch {
	      DstBlock		      "Selector"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 5]
	      DstBlock		      "Selector1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 10]
	    Branch {
	      DstBlock		      "Selector2"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 65]
	      Branch {
		Points			[0, 70]
		DstBlock		"Selector4"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Selector3"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  DstBlock		  "Selector5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector5"
	  SrcPort		  1
	  DstBlock		  "torso"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "WBI to yarp1"
      SID		      "197"
      Ports		      [1, 5]
      Position		      [305, 603, 405, 687]
      ZOrder		      44
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"WBI to yarp1"
	Location		[972, 302, 1349, 926]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "WBI ordered"
	  SID			  "198"
	  Position		  [25, 145, 40, 175]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "199"
	  Ports			  [1, 1]
	  Position		  [85, 26, 125, 64]
	  ZOrder		  -2
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[1 2 3]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector1"
	  SID			  "200"
	  Ports			  [1, 1]
	  Position		  [110, 86, 150, 124]
	  ZOrder		  -3
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[4 5 6 7 8]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector2"
	  SID			  "201"
	  Ports			  [1, 1]
	  Position		  [110, 151, 150, 189]
	  ZOrder		  -4
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[9 10 11 12 13]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector3"
	  SID			  "202"
	  Ports			  [1, 1]
	  Position		  [110, 216, 150, 254]
	  ZOrder		  -5
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[14 15 16 17 18 19]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector4"
	  SID			  "203"
	  Ports			  [1, 1]
	  Position		  [110, 286, 150, 324]
	  ZOrder		  -6
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[20 21 22 23 24 25]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector5"
	  SID			  "204"
	  Ports			  [1, 1]
	  Position		  [145, 29, 200, 61]
	  ZOrder		  -7
	  InputPortWidth	  "3"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[3 2 1]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "torso"
	  SID			  "205"
	  Position		  [215, 38, 245, 52]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "leftArm"
	  SID			  "206"
	  Position		  [175, 98, 205, 112]
	  ZOrder		  -9
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rightArm"
	  SID			  "207"
	  Position		  [175, 163, 205, 177]
	  ZOrder		  -10
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "leftLeg"
	  SID			  "208"
	  Position		  [175, 228, 205, 242]
	  ZOrder		  -11
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rightLeg"
	  SID			  "209"
	  Position		  [175, 298, 205, 312]
	  ZOrder		  -12
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Selector1"
	  SrcPort		  1
	  DstBlock		  "leftArm"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector2"
	  SrcPort		  1
	  DstBlock		  "rightArm"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector3"
	  SrcPort		  1
	  DstBlock		  "leftLeg"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector4"
	  SrcPort		  1
	  DstBlock		  "rightLeg"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "WBI ordered"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, -60]
	    Branch {
	      DstBlock		      "Selector"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 5]
	      DstBlock		      "Selector1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 10]
	    Branch {
	      DstBlock		      "Selector2"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 65]
	      Branch {
		Points			[0, 70]
		DstBlock		"Selector4"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Selector3"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  DstBlock		  "Selector5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector5"
	  SrcPort		  1
	  DstBlock		  "torso"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "WBI to yarp2"
      SID		      "229"
      Ports		      [1, 5]
      Position		      [685, 353, 785, 437]
      ZOrder		      51
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"WBI to yarp2"
	Location		[972, 302, 1349, 926]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "WBI ordered"
	  SID			  "230"
	  Position		  [25, 145, 40, 175]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "231"
	  Ports			  [1, 1]
	  Position		  [85, 26, 125, 64]
	  ZOrder		  -2
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[1 2 3]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector1"
	  SID			  "232"
	  Ports			  [1, 1]
	  Position		  [110, 86, 150, 124]
	  ZOrder		  -3
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[4 5 6 7 8]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector2"
	  SID			  "233"
	  Ports			  [1, 1]
	  Position		  [110, 151, 150, 189]
	  ZOrder		  -4
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[9 10 11 12 13]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector3"
	  SID			  "234"
	  Ports			  [1, 1]
	  Position		  [110, 216, 150, 254]
	  ZOrder		  -5
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[14 15 16 17 18 19]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector4"
	  SID			  "235"
	  Ports			  [1, 1]
	  Position		  [110, 286, 150, 324]
	  ZOrder		  -6
	  InputPortWidth	  "25"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[20 21 22 23 24 25]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector5"
	  SID			  "236"
	  Ports			  [1, 1]
	  Position		  [145, 29, 200, 61]
	  ZOrder		  -7
	  InputPortWidth	  "3"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[3 2 1]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "torso"
	  SID			  "237"
	  Position		  [215, 38, 245, 52]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "leftArm"
	  SID			  "238"
	  Position		  [175, 98, 205, 112]
	  ZOrder		  -9
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rightArm"
	  SID			  "239"
	  Position		  [175, 163, 205, 177]
	  ZOrder		  -10
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "leftLeg"
	  SID			  "240"
	  Position		  [175, 228, 205, 242]
	  ZOrder		  -11
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rightLeg"
	  SID			  "241"
	  Position		  [175, 298, 205, 312]
	  ZOrder		  -12
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Selector1"
	  SrcPort		  1
	  DstBlock		  "leftArm"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector2"
	  SrcPort		  1
	  DstBlock		  "rightArm"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector3"
	  SrcPort		  1
	  DstBlock		  "leftLeg"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector4"
	  SrcPort		  1
	  DstBlock		  "rightLeg"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "WBI ordered"
	  SrcPort		  1
	  Points		  [25, 0]
	  Branch {
	    Points		    [0, -60]
	    Branch {
	      DstBlock		      "Selector"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 5]
	      DstBlock		      "Selector1"
	      DstPort		      1
	    }
	  }
	  Branch {
	    Points		    [0, 10]
	    Branch {
	      DstBlock		      "Selector2"
	      DstPort		      1
	    }
	    Branch {
	      Points		      [0, 65]
	      Branch {
		Points			[0, 70]
		DstBlock		"Selector4"
		DstPort			1
	      }
	      Branch {
		DstBlock		"Selector3"
		DstPort			1
	      }
	    }
	  }
	}
	Line {
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  DstBlock		  "Selector5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Selector5"
	  SrcPort		  1
	  DstBlock		  "torso"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Reference
      Name		      "massMatrix"
      SID		      "179"
      Ports		      [0, 1]
      Position		      [230, 355, 270, 395]
      ZOrder		      39
      BackgroundColor	      "[0.970000, 0.060000, 0.376000]"
      ShowName		      off
      LibraryVersion	      "1.238"
      SourceBlock	      "WBCLibrary/wholeBodyModel/Dynamics/massMatrix"
      SourceType	      ""
      val		      "8"
      robotname		      "robotName"
      localname		      "localName"
    }
    Block {
      BlockType		      SubSystem
      Name		      "tau from ports"
      SID		      "149"
      Ports		      [0, 5]
      Position		      [640, 499, 680, 581]
      ZOrder		      30
      BlockMirror	      on
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"tau from ports"
	Location		[66, 356, 344, 1081]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "150"
	  Ports			  [5, 1]
	  Position		  [125, 202, 150, 268]
	  ZOrder		  -1
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux1"
	  SID			  "151"
	  Ports			  [5, 1]
	  Position		  [125, 117, 150, 183]
	  ZOrder		  -2
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux2"
	  SID			  "152"
	  Ports			  [3, 1]
	  Position		  [125, 27, 150, 93]
	  ZOrder		  -3
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux4"
	  SID			  "153"
	  Ports			  [6, 1]
	  Position		  [125, 397, 145, 463]
	  ZOrder		  -4
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux5"
	  SID			  "154"
	  Ports			  [6, 1]
	  Position		  [125, 287, 150, 353]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "6"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Reference
	  Name			  "yarp armL"
	  SID			  "155"
	  Ports			  [0, 5]
	  Position		  [25, 116, 95, 184]
	  ZOrder		  -5
	  BackgroundColor	  "black"
	  LibraryVersion	  "1.238"
	  SourceBlock		  "WBCLibrary/Utilities/yarp read"
	  SourceType		  ""
	  from			  "'/icubGazeboSim/left_arm/analog:o/torques'"
	  to			  "'/tmp2:i'"
	  num			  "5"
	}
	Block {
	  BlockType		  Reference
	  Name			  "yarp armR"
	  SID			  "156"
	  Ports			  [0, 5]
	  Position		  [25, 201, 95, 269]
	  ZOrder		  -5
	  BackgroundColor	  "black"
	  LibraryVersion	  "1.238"
	  SourceBlock		  "WBCLibrary/Utilities/yarp read"
	  SourceType		  ""
	  from			  "'/icubGazeboSim/right_arm/analog:o/torques'"
	  to			  "'/tmp3:i'"
	  num			  "5"
	}
	Block {
	  BlockType		  Reference
	  Name			  "yarp legL"
	  SID			  "157"
	  Ports			  [0, 6]
	  Position		  [25, 286, 95, 354]
	  ZOrder		  -5
	  BackgroundColor	  "black"
	  LibraryVersion	  "1.238"
	  SourceBlock		  "WBCLibrary/Utilities/yarp read"
	  SourceType		  ""
	  from			  "'/icubGazeboSim/left_leg/analog:o/torques'"
	  to			  "'/tmp4:i'"
	  num			  "6"
	}
	Block {
	  BlockType		  Reference
	  Name			  "yarp legR"
	  SID			  "158"
	  Ports			  [0, 6]
	  Position		  [25, 396, 95, 464]
	  ZOrder		  -5
	  BackgroundColor	  "black"
	  LibraryVersion	  "1.238"
	  SourceBlock		  "WBCLibrary/Utilities/yarp read"
	  SourceType		  ""
	  from			  "'/icubGazeboSim/right_leg/analog:o/torques'"
	  to			  "'/tmp5:i'"
	  num			  "6"
	}
	Block {
	  BlockType		  Reference
	  Name			  "yarp torso"
	  SID			  "159"
	  Ports			  [0, 3]
	  Position		  [25, 26, 95, 94]
	  ZOrder		  -5
	  BackgroundColor	  "black"
	  LibraryVersion	  "1.238"
	  SourceBlock		  "WBCLibrary/Utilities/yarp read"
	  SourceType		  ""
	  from			  "'/icubGazeboSim/torso/analog:o/torques'"
	  to			  "'/tmp1:i'"
	  num			  "3"
	}
	Block {
	  BlockType		  Outport
	  Name			  "torso"
	  SID			  "160"
	  Position		  [175, 53, 205, 67]
	  ZOrder		  -11
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "leftArm"
	  SID			  "161"
	  Position		  [175, 143, 205, 157]
	  ZOrder		  -12
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rightArm"
	  SID			  "162"
	  Position		  [175, 228, 205, 242]
	  ZOrder		  -13
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "leftLeg"
	  SID			  "163"
	  Position		  [175, 313, 205, 327]
	  ZOrder		  -14
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "rightLeg"
	  SID			  "164"
	  Position		  [170, 423, 200, 437]
	  ZOrder		  -15
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "yarp armR"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "yarp armR"
	  SrcPort		  2
	  DstBlock		  "Mux"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "yarp armR"
	  SrcPort		  3
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "yarp armR"
	  SrcPort		  4
	  DstBlock		  "Mux"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "yarp armR"
	  SrcPort		  5
	  DstBlock		  "Mux"
	  DstPort		  5
	}
	Line {
	  Labels		  [0, 0]
	  SrcBlock		  "yarp armL"
	  SrcPort		  1
	  DstBlock		  "Mux1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "yarp armL"
	  SrcPort		  2
	  DstBlock		  "Mux1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "yarp armL"
	  SrcPort		  3
	  DstBlock		  "Mux1"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "yarp armL"
	  SrcPort		  4
	  DstBlock		  "Mux1"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "yarp armL"
	  SrcPort		  5
	  DstBlock		  "Mux1"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "yarp torso"
	  SrcPort		  1
	  DstBlock		  "Mux2"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "yarp torso"
	  SrcPort		  2
	  DstBlock		  "Mux2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "yarp torso"
	  SrcPort		  3
	  DstBlock		  "Mux2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "yarp legL"
	  SrcPort		  1
	  DstBlock		  "Mux5"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "yarp legL"
	  SrcPort		  2
	  DstBlock		  "Mux5"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "yarp legL"
	  SrcPort		  3
	  DstBlock		  "Mux5"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "yarp legL"
	  SrcPort		  4
	  DstBlock		  "Mux5"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "yarp legL"
	  SrcPort		  5
	  DstBlock		  "Mux5"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "yarp legL"
	  SrcPort		  6
	  DstBlock		  "Mux5"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "yarp legR"
	  SrcPort		  1
	  DstBlock		  "Mux4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "yarp legR"
	  SrcPort		  2
	  DstBlock		  "Mux4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "yarp legR"
	  SrcPort		  3
	  DstBlock		  "Mux4"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "yarp legR"
	  SrcPort		  4
	  DstBlock		  "Mux4"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "yarp legR"
	  SrcPort		  5
	  DstBlock		  "Mux4"
	  DstPort		  5
	}
	Line {
	  SrcBlock		  "yarp legR"
	  SrcPort		  6
	  DstBlock		  "Mux4"
	  DstPort		  6
	}
	Line {
	  SrcBlock		  "Mux2"
	  SrcPort		  1
	  DstBlock		  "torso"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux1"
	  SrcPort		  1
	  DstBlock		  "leftArm"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "rightArm"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux5"
	  SrcPort		  1
	  DstBlock		  "leftLeg"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Mux4"
	  SrcPort		  1
	  DstBlock		  "rightLeg"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "yarp to WBI"
      SID		      "165"
      Ports		      [5, 1]
      Position		      [480, 497, 595, 583]
      ZOrder		      29
      BlockMirror	      on
      NamePlacement	      "alternate"
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Auto"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"yarp to WBI"
	Location		[90, 60, 555, 533]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "torso"
	  SID			  "166"
	  Position		  [25, 23, 55, 37]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "leftArm"
	  SID			  "167"
	  Position		  [25, 53, 55, 67]
	  ZOrder		  -2
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "rightArm"
	  SID			  "168"
	  Position		  [25, 83, 55, 97]
	  ZOrder		  -3
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "leftLeg"
	  SID			  "169"
	  Position		  [25, 113, 55, 127]
	  ZOrder		  -4
	  Port			  "4"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Inport
	  Name			  "rightLeg"
	  SID			  "170"
	  Position		  [25, 143, 55, 157]
	  ZOrder		  -5
	  Port			  "5"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux3"
	  SID			  "171"
	  Ports			  [5, 1]
	  Position		  [180, 13, 185, 167]
	  ZOrder		  -6
	  ShowName		  off
	  Inputs		  "5"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Selector
	  Name			  "Selector"
	  SID			  "172"
	  Ports			  [1, 1]
	  Position		  [85, 14, 140, 46]
	  ZOrder		  -7
	  InputPortWidth	  "3"
	  IndexOptions		  "Index vector (dialog)"
	  Indices		  "[3 2 1]"
	  OutputSizes		  "1"
	}
	Block {
	  BlockType		  Outport
	  Name			  "WBI ordered"
	  SID			  "173"
	  Position		  [210, 83, 240, 97]
	  ZOrder		  -8
	  IconDisplay		  "Port number"
	}
	Line {
	  SrcBlock		  "Selector"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "torso"
	  SrcPort		  1
	  DstBlock		  "Selector"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "leftArm"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "rightArm"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Mux3"
	  SrcPort		  1
	  DstBlock		  "WBI ordered"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "leftLeg"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  4
	}
	Line {
	  SrcBlock		  "rightLeg"
	  SrcPort		  1
	  DstBlock		  "Mux3"
	  DstPort		  5
	}
      }
    }
    Line {
      SrcBlock		      "Joint Angles"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, 65]
	Branch {
	  Points		  [0, 130]
	  Branch {
	    DstBlock		    "Inverse Dynamics1"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, 155]
	    DstBlock		    "WBI to yarp1"
	    DstPort		    1
	  }
	}
	Branch {
	  DstBlock		  "Gain"
	  DstPort		  1
	}
      }
      Branch {
	Points			[53, 0]
	Branch {
	  Points		  [0, -45]
	  Branch {
	    DstBlock		    "Scope3"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [0, -35]
	    Branch {
	      Points		      [179, 0; 0, 10]
	      DstBlock		      "MATLAB Function"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [0, -10]
	      DstBlock		      "Switch"
	      DstPort		      3
	    }
	  }
	}
	Branch {
	  DstBlock		  "Inverse Dynamics"
	  DstPort		  1
	}
      }
    }
    Line {
      SrcBlock		      "Gain"
      SrcPort		      1
      Points		      [15, 0]
      Branch {
	Points			[0, -35]
	Branch {
	  Points		  [0, -15]
	  DstBlock		  "Inverse Dynamics"
	  DstPort		  2
	}
	Branch {
	  DstBlock		  "Inverse Dynamics"
	  DstPort		  3
	}
      }
      Branch {
	Points			[0, 25; 6, 0; 0, 135]
	DstBlock		"Inverse Dynamics1"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "Digital Clock"
      SrcPort		      1
      Points		      [12, 0]
      Branch {
	Points			[0, -85]
	DstBlock		"Display"
	DstPort			1
      }
      Branch {
	DstBlock		"Switch"
	DstPort			2
      }
    }
    Line {
      SrcBlock		      "Switch"
      SrcPort		      1
      Points		      [68, 0]
      Branch {
	Points			[0, -30]
	DstBlock		"Scope4"
	DstPort			1
      }
      Branch {
	Points			[0, 15]
	DstBlock		"MATLAB Function"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "MATLAB Function"
      SrcPort		      1
      Points		      [17, 0; 0, -33; 26, 0; 0, -44; -434, 0; 0, 42]
      DstBlock		      "Switch"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Joint Velocities"
      SrcPort		      1
      Points		      [25, 0]
      Branch {
	Points			[0, -23; -143, 0; 0, 283]
	DstBlock		"Inverse Dynamics1"
	DstPort			2
      }
      Branch {
	DstBlock		"MATLAB Function"
	DstPort			3
      }
    }
    Line {
      SrcBlock		      "MATLAB Function"
      SrcPort		      2
      Points		      [55, 0]
      Branch {
	Points			[0, -225]
	DstBlock		"Sum"
	DstPort			1
      }
      Branch {
	DstBlock		"Set Torques"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Digital Clock1"
      SrcPort		      1
      DstBlock		      "Switch1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "tau from ports"
      SrcPort		      1
      DstBlock		      "yarp to WBI"
      DstPort		      1
    }
    Line {
      SrcBlock		      "tau from ports"
      SrcPort		      2
      DstBlock		      "yarp to WBI"
      DstPort		      2
    }
    Line {
      SrcBlock		      "tau from ports"
      SrcPort		      3
      DstBlock		      "yarp to WBI"
      DstPort		      3
    }
    Line {
      SrcBlock		      "tau from ports"
      SrcPort		      4
      DstBlock		      "yarp to WBI"
      DstPort		      4
    }
    Line {
      SrcBlock		      "tau from ports"
      SrcPort		      5
      DstBlock		      "yarp to WBI"
      DstPort		      5
    }
    Line {
      SrcBlock		      "Switch1"
      SrcPort		      1
      Points		      [-6, 0]
      Branch {
	Points			[0, 5]
	DstBlock		"Scope1"
	DstPort			1
      }
      Branch {
	Points			[0, -29; 22, 0; 0, -121]
	DstBlock		"MATLAB Function"
	DstPort			5
      }
    }
    Line {
      SrcBlock		      "MATLAB Function"
      SrcPort		      3
      Points		      [14, 0; 0, 15]
      Branch {
	Points			[151, 0; 0, -148; -75, 0]
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	Points			[0, 99; -138, 0; 0, 6]
	DstBlock		"Switch1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "yarp to WBI"
      SrcPort		      1
      Points		      [-34, 0; 0, -90]
      DstBlock		      "Switch1"
      DstPort		      3
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [125, 0; 0, -110]
      DstBlock		      "MATLAB Function"
      DstPort		      6
    }
    Line {
      SrcBlock		      "Inverse Dynamics"
      SrcPort		      1
      Points		      [16, 0; 0, -35; 45, 0; 0, -10]
      DstBlock		      "MATLAB Function"
      DstPort		      4
    }
    Line {
      SrcBlock		      "massMatrix"
      SrcPort		      1
      Points		      [7, 0; 0, -50]
      DstBlock		      "MATLAB Function"
      DstPort		      7
    }
    Line {
      SrcBlock		      "Inverse Dynamics1"
      SrcPort		      1
      Points		      [55, 0; 0, -160]
      DstBlock		      "MATLAB Function"
      DstPort		      8
    }
    Line {
      SrcBlock		      "WBI to yarp"
      SrcPort		      1
      Points		      [40, 0]
      DstBlock		      "Scope2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      Points		      [2, 0; 0, 30]
      DstBlock		      "WBI to yarp"
      DstPort		      1
    }
    Line {
      SrcBlock		      "WBI to yarp1"
      SrcPort		      1
      Points		      [85, 0; 0, 25]
      DstBlock		      "Scope7"
      DstPort		      1
    }
    Line {
      SrcBlock		      "WBI to yarp1"
      SrcPort		      2
      Points		      [40, 0; 0, 45]
      DstBlock		      "Scope7"
      DstPort		      2
    }
    Line {
      SrcBlock		      "WBI to yarp1"
      SrcPort		      3
      Points		      [18, 0; 0, 65]
      DstBlock		      "Scope7"
      DstPort		      3
    }
    Line {
      SrcBlock		      "WBI to yarp1"
      SrcPort		      4
      Points		      [7, 0; 0, 85]
      DstBlock		      "Scope7"
      DstPort		      4
    }
    Line {
      SrcBlock		      "WBI to yarp1"
      SrcPort		      5
      Points		      [1, 0; 0, 105]
      DstBlock		      "Scope7"
      DstPort		      5
    }
    Line {
      SrcBlock		      "WBI to yarp2"
      SrcPort		      2
      Points		      [32, 0; 0, -20]
      DstBlock		      "Scope5"
      DstPort		      2
    }
    Line {
      SrcBlock		      "WBI to yarp2"
      SrcPort		      1
      Points		      [14, 0; 0, -40]
      DstBlock		      "Scope5"
      DstPort		      1
    }
    Line {
      SrcBlock		      "WBI to yarp2"
      SrcPort		      3
      DstBlock		      "Scope5"
      DstPort		      3
    }
    Line {
      SrcBlock		      "WBI to yarp2"
      SrcPort		      4
      Points		      [20, 0; 0, 20]
      DstBlock		      "Scope5"
      DstPort		      4
    }
    Line {
      SrcBlock		      "WBI to yarp2"
      SrcPort		      5
      Points		      [8, 0; 0, 40]
      DstBlock		      "Scope5"
      DstPort		      5
    }
    Line {
      SrcBlock		      "MATLAB Function"
      SrcPort		      4
      Points		      [87, 0; 0, 50]
      DstBlock		      "WBI to yarp2"
      DstPort		      1
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2012b) dated Jul 26 2012, 17:33:50
#
#

Stateflow {
  machine {
    id			    1
    name		    "feedbackLineariz"
    created		    "05-Mar-2014 11:42:47"
    isLibrary		    0
    firstTarget		    19
    sfVersion		    76014001.001
  }
  chart {
    id			    2
    name		    "MATLAB Function"
    windowPosition	    [357.12 483.496 167 391]
    viewLimits		    [0 156.75 0 153.75]
    screen		    [1 1 1280 1024 1.041666666666667]
    treeNode		    [0 3 0 0]
    firstTransition	    17
    firstJunction	    16
    viewObj		    2
    visible		    1
    machine		    1
    subviewS {
    }
    ssIdHighWaterMark	    15
    decomposition	    CLUSTER_CHART
    type		    EML_CHART
    firstData		    4
    chartFileNumber	    2
    disableImplicitCasting  1
    eml {
      name		      "fcn"
    }
  }
  state {
    id			    3
    labelString		    "eML_blk_kernel()"
    position		    [18 64.5 118 66]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 0]
    superState		    SUBCHART
    subviewer		    2
    ssIdNumber		    1
    type		    FUNC_STATE
    decomposition	    CLUSTER_STATE
    eml {
      isEML		      1
      script		      "function [qInitOut,tau,gOut,e] = fcn(qInit,q,qD,g,gin,kp,M,h)\n%#codegen\n\nqInitOut = qInit;\n\n"
      "kd = 0.3;\n\nqDes = qInit-0.1;\n% qDes(1) = qDes(1)+0.1;\n% qDes(2) = qDes(2)-0.1;\ne = (q-qDes);\n\ngOut = gin;"
      "\n\n% h = h(7:end);\nM = M(7:end,7:end);\n\n\ntau = g-(kp*e+kd.*qD);\n% e = g - h;\n% tau(3) = 0;\n% tau(2) = 0;"
      "\n% tau(1) = -14.6;\n"
      editorLayout	      "100 M4x1[10 5 700 500]"
    }
  }
  data {
    id			    4
    ssIdNumber		    4
    name		    "qInit"
    linkNode		    [2 0 5]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    5
    ssIdNumber		    9
    name		    "q"
    linkNode		    [2 4 6]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    6
    ssIdNumber		    5
    name		    "qInitOut"
    linkNode		    [2 5 7]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    7
    ssIdNumber		    6
    name		    "tau"
    linkNode		    [2 6 8]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    8
    ssIdNumber		    7
    name		    "qD"
    linkNode		    [2 7 9]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    9
    ssIdNumber		    8
    name		    "g"
    linkNode		    [2 8 10]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    10
    ssIdNumber		    10
    name		    "gin"
    linkNode		    [2 9 11]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    11
    ssIdNumber		    11
    name		    "gOut"
    linkNode		    [2 10 12]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    12
    ssIdNumber		    12
    name		    "kp"
    linkNode		    [2 11 13]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    13
    ssIdNumber		    13
    name		    "e"
    linkNode		    [2 12 14]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_NO
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    14
    ssIdNumber		    14
    name		    "M"
    linkNode		    [2 13 15]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  data {
    id			    15
    ssIdNumber		    15
    name		    "h"
    linkNode		    [2 14 0]
    scope		    INPUT_DATA
    machine		    1
    props {
      array {
	size			"-1"
      }
      type {
	method			SF_INHERITED_TYPE
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      complexity	      SF_COMPLEX_INHERITED
      frame		      SF_FRAME_INHERITED
    }
    dataType		    "Inherit: Same as Simulink"
  }
  junction {
    id			    16
    position		    [23.5747 49.5747 7]
    chart		    2
    linkNode		    [2 0 0]
    subviewer		    2
    ssIdNumber		    3
    type		    CONNECTIVE_JUNCTION
  }
  transition {
    id			    17
    labelString		    "{eML_blk_kernel();}"
    labelPosition	    [32.125 19.875 102.544 14.964]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 23.5747 14.625 0 0]
    }
    dst {
      id		      16
      intersection	      [1 0 -1 0 23.5747 42.5747 0 0]
    }
    midPoint		    [23.5747 24.9468]
    chart		    2
    linkNode		    [2 0 0]
    dataLimits		    [21.175 25.975 14.625 42.575]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    2
  }
  instance {
    id			    18
    name		    "MATLAB Function"
    machine		    1
    chart		    2
  }
  target {
    id			    19
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 0]
  }
}
