name            excitation
period          5
robot           icub
q_max            ( 50  30  70    10 160  80 100  90    10 160  80 100  90    85 90  70    0  40  22   85 90  70    0  40  22)
q_min            (-50 -30 -10   -90   0 -30  15 -90   -90   0 -30  15 -90   -30  2 -70 -100 -20 -22  -30  2 -70 -100 -20 -22)
send_commands   1

% iCub joint order: torso(3), left arm(5), right arm(5), left leg(6), right leg(6)

[free_motion_excitation     leftAnklePitch]
joint_id                            24
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   0 8 0 0 10 0   0 8 0 0 0 0)
a                                   1.0
a0                                  20
w                                   0.4
joint_limit_thresh                  3
fric_param_covar_thresh             100000
ki                                  -0.0005

[free_motion_excitation     rightAnklePitch]
joint_id                            30
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   0 8 0 0 0 0   0 8 0 0 10 0)
a                                   1.0
a0                                  20
w                                   0.4
joint_limit_thresh                  3
fric_param_covar_thresh             100000
ki                                  0.0005

[free_motion_excitation     rightKnee]
joint_id                            29
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   0 8 0 0 0 -8   40 8 0 -50 0 -8)
a                                   2.0
a0                                  20
w                                   0.4
joint_limit_thresh                  5
fric_param_covar_thresh             100000
ki                                  -0.001

[free_motion_excitation     leftKnee]
joint_id                            23
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   40 8 0 -50 0 0   0 8 0 0 0 -8)
a                                   2.0
a0                                  20
w                                   0.4
joint_limit_thresh                  5
fric_param_covar_thresh             100000
ki                                  0.001

[free_motion_excitation     rightHipRoll]
joint_id                            27
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   0 8 0 0 0 -8   0 45 0 0 0 -8)
a                                   2.0
a0                                  25
w                                   0.4
joint_limit_thresh                  5
fric_param_covar_thresh             100000
ki                                  0.001

[free_motion_excitation     leftHipRoll]
joint_id                            21
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   0 45 0 0 0 -8   0 8 0 0 0 -8)
a                                   2.0
a0                                  25
w                                   0.4
joint_limit_thresh                  5
fric_param_covar_thresh             100000
ki                                  -0.001

[free_motion_excitation     leftHipYaw]
joint_id                            22
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   0 20 0 0 0 0   0 8 0 0 0 -8)
a                                   2.0
a0                                  25
w                                   0.3
joint_limit_thresh                  20
fric_param_covar_thresh             100000
ki                                  0.0003

[free_motion_excitation     rightHipYaw]
joint_id                            28
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   0 8 0 0 0 0   0 20 0 0 0 -8)
a                                   2.0
a0                                  25
w                                   0.3
joint_limit_thresh                  20
fric_param_covar_thresh             100000
ki                                  -0.0003

[free_motion_excitation     rightHipPitch]
joint_id                            26
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   0 8 0 0 0 0   20 8 0 0 0 -8)
a                                   2.0
a0                                  25
w                                   0.4
joint_limit_thresh                  5
fric_param_covar_thresh             100000
ki                                  -0.001

[free_motion_excitation     leftHipPitch]
joint_id                            20
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   20 8 0 0 0 0   0 8 0 0 0 -8)
a                                   2.0
a0                                  25
w                                   0.4
joint_limit_thresh                  5
fric_param_covar_thresh             100000
ki                                  0.001

[free_motion_excitation     leftElbow]
joint_id                            9
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   0 8 0 0 0 -8   0 8 0 0 0 -8)
a                                   1.0
a0                                  25
w                                   0.4
joint_limit_thresh                  5
fric_param_covar_thresh             100000
ki                                  -0.0005


[free_motion_excitation     rightElbow]
joint_id                            16
initial_joint_configuration         (0 0 0   -25 20 0 60 0   -25 20 0 60 0   0 8 0 0 0 -8   0 8 0 0 0 -8)
a                                   1.0
a0                                  25
w                                   0.4
joint_limit_thresh                  5
fric_param_covar_thresh             100000
ki                                  0.0005


# ICUB JOINT IDs
# 0: TORSO, 0, "torso_pitch"
# 1: TORSO, 1, "torso_roll"
# 2: TORSO, 2, "torso_yaw"
# 3: HEAD, 0, "neck_pitch"
# 4: HEAD, 1, "neck_roll"
# 5: HEAD, 2, "neck_yaw"
# 6: LEFT_ARM, 0, "l_shoulder_pitch"
# 7: LEFT_ARM, 1, "l_shoulder_roll"
# 8: LEFT_ARM, 2, "l_shoulder_yaw"
# 9: LEFT_ARM, 3, "l_elbow"
# 10: LEFT_ARM, 4, "l_wrist_prosup"
# 11: LEFT_ARM, 5, "l_wrist_pitch"
# 12: LEFT_ARM, 6, "l_wrist_yaw"
# 13: RIGHT_ARM, 0, "r_shoulder_pitch"
# 14: RIGHT_ARM, 1, "r_shoulder_roll"
# 15: RIGHT_ARM, 2, "r_shoulder_yaw"
# 16: RIGHT_ARM, 3, "r_elbow"
# 17: RIGHT_ARM, 4, "r_wrist_prosup"
# 18: RIGHT_ARM, 5, "r_wrist_pitch"
# 19: RIGHT_ARM, 6, "r_wrist_yaw"
# 20: LEFT_LEG, 0, "l_hip_pitch"
# 21: LEFT_LEG, 1, "l_hip_roll"
# 22: LEFT_LEG, 2, "l_hip_yaw"
# 23: LEFT_LEG, 3, "l_knee"
# 24: LEFT_LEG, 4, "l_ankle_pitch"
# 25: LEFT_LEG, 5, "l_hip_roll"
# 26: RIGHT_LEG, 0, "r_hip_pitch"
# 27: RIGHT_LEG, 1, "r_hip_roll"
# 28: RIGHT_LEG, 2, "r_hip_yaw"
# 29: RIGHT_LEG, 3, "r_knee"
# 30: RIGHT_LEG, 4, "r_ankle_pitch"
# 31: RIGHT_LEG, 5, "r_hip_roll"
