wbi_conf_file               yarpWholeBodyInterface.ini
joints_list                 ROBOT_DYNAMIC_MODEL_JOINTS

# Module specific parameters
[module_parameters]
name                        wholeBodyEstimator
period                      10
robot                       icub
verbose                     true
stream_measurements         true

# List of estimators
[estimators_list]
LeggedOdometry
QuaternionEKF
DirectFiltering

# Parameters for simple legged odometry
[LeggedOdometry]
initial_world_frame         l_sole
initial_fixed_link          l_foot
floating_base_frame         root_link
stream_com
additional_frames           (root_link l_sole r_sole)

# Parameters for quaternionEKF
[QuaternionEKF]
floating_base_attitude      true
rot_from_ft_to_acc          (1.0 0.0 0.0 0.0 -1.0 0.0 0.0 0.0 -1.0)
state_size                  4
input_size                  3
measurement_size            3
prior_mu_state              1.0
prior_cov_state             1.0
mu_system_noise             0.0
mu_gyro_noise               0.0
mu_measurement_noise        0.0
sigma_system_noise          1.5
sigma_measurement_noise     0.002
sigma_gyro_noise            0.001

# Parameters for DirectFiltering
[DirectFiltering]
value 1
