
<application>
<name>FTSDebugger - yarpscopes</name>

        <dependencies>
        </dependencies>

        <module>
            <name>yarpscope</name>
            <parameters>--context yarpscope/conf --xml FTSDebugger/scope_feetsensors.xml</parameters>
            <node>console</node>
            <tag>scope-feet-sensors</tag>
        </module>
       
        <module>
            <name>yarpscope</name>
            <parameters>--context yarpscope/conf --xml FTSDebugger/scope_jointtorques.xml</parameters>
            <node>console</node>
            <tag>scope-feet-sensors</tag>
        </module>

        <module>
            <name>yarpscope</name>
            <parameters>--context yarpscope/conf --xml FTSDebugger/scope_forcetorquesensors.xml</parameters>
            <node>console</node>
            <tag>scope-feet-sensors</tag>
        </module> 

</application>
