name            motorId
period          50
robot           icub
#joint_list      ( 0 1 2  6 7 8 9   10   13 14 15  16   17   20 21 22 23 24   25     26 27 28 29 30   31   )
#todo: refactor this configuration files in a way that we can specify joint specific options as:
#       torso_pitch (ext_torque_thr 1) (active_joint 0)
#       torso_roll  (ext_torque_thr 1) (active_joint 0)
joint_names_list ( torso_pitch torso_roll torso_yaw  l_shoulder_pitch l_shoulder_roll l_shoulder_yaw l_elbow l_wrist_prosup r_shoulder_pitch r_shoulder_roll r_shoulder_yaw r_elbow r_wrist_prosup l_hip_pitch l_hip_roll l_hip_yaw l_knee l_ankle_pitch l_ankle_roll r_hip_pitch r_hip_roll r_hip_yaw r_knee r_ankle_pitch r_ankle_roll)
ext_torque_thr  (           1          1         1  1          1 1 0.5  1    1  1  1   0.5  1    2  1  1  1  0.5  0.5    2  1  1  1  0.5  0.5 )
active_joints   ( 0 0 0  0 0 0 0    0    0  0  0   0    0    0  0  0  0  0    0      0  0  0  0  0    0   )
delay           2.0
forget_factor   1.0
joint_monitor   l_hip_pitch


zero_joint_vel_thr      10.0
zero_torque_vel_thr     1.0
joint_vel_est_wind      20
torque_vel_est_wind     61
joint_vel_est_thr       1.0
torque_vel_est_thr      0.3
torque_filt_fc          3.0


#covariance_inv
#rhs

# WBI iCub joint order: torso(3), left arm(5), right arm(5), left leg(6), right leg(6)

# IDynTree iCub Joint IDs
# 0: TORSO, 0, "torso_pitch"
# 1: TORSO, 1, "torso_roll"
# 2: TORSO, 2, "torso_yaw"
# 3: HEAD, 0, "neck_pitch"
# 4: HEAD, 1, "neck_roll"
# 5: HEAD, 2, "neck_yaw"
# 6: LEFT_ARM, 0, "l_shoulder_pitch"
# 7: LEFT_ARM, 1, "l_shoulder_roll"
# 8: LEFT_ARM, 2, "l_shoulder_yaw"
# 9: LEFT_ARM, 3, "l_elbow"
# 10: LEFT_ARM, 4, "l_wrist_prosup"
# 11: LEFT_ARM, 5, "l_wrist_pitch"
# 12: LEFT_ARM, 6, "l_wrist_yaw"
# 13: RIGHT_ARM, 0, "r_shoulder_pitch"
# 14: RIGHT_ARM, 1, "r_shoulder_roll"
# 15: RIGHT_ARM, 2, "r_shoulder_yaw"
# 16: RIGHT_ARM, 3, "r_elbow"
# 17: RIGHT_ARM, 4, "r_wrist_prosup"
# 18: RIGHT_ARM, 5, "r_wrist_pitch"
# 19: RIGHT_ARM, 6, "r_wrist_yaw"
# 20: LEFT_LEG, 0, "l_hip_pitch"
# 21: LEFT_LEG, 1, "l_hip_roll"
# 22: LEFT_LEG, 2, "l_hip_yaw"
# 23: LEFT_LEG, 3, "l_knee"
# 24: LEFT_LEG, 4, "l_ankle_pitch"
# 25: LEFT_LEG, 5, "l_ankle_roll"
# 26: RIGHT_LEG, 0, "r_hip_pitch"
# 27: RIGHT_LEG, 1, "r_hip_roll"
# 28: RIGHT_LEG, 2, "r_hip_yaw"
# 29: RIGHT_LEG, 3, "r_knee"
# 30: RIGHT_LEG, 4, "r_ankle_pitch"
# 31: RIGHT_LEG, 5, "r_ankle_roll"
